<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "vmbackup">
<!ENTITY author     "jtok">
<!ENTITY version    "2019.12.27">
<!ENTITY tag        "v0.1.9">
<!ENTITY branch     "development">
<!ENTITY launch     "Settings/Vmbackup">
<!ENTITY icon       "clone">
<!ENTITY gitURL     "https://raw.githubusercontent.com/&author;/unraid.&name;/&branch;">
<!ENTITY pluginURL  "&gitURL;/&name;.plg">
<!ENTITY supportURL	"https://forums.unraid.net/topic/86303-vm-backup-plugin/">
<!ENTITY packages 	"/boot/config/plugins/&name;/packages">
<!ENTITY xmlstarlet	"xmlstarlet-1.6.1-x86_64-1_slonly">
<!ENTITY MD5	    	"BLANK">
]>

<PLUGIN name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  support="&supportURL;"
  launch="&launch;"
  icon="&icon;"
  min="6.7.0">

<CHANGES>
##&name;

### v0.1.8 - 2019/12/24
**Penny Wise and Pound Stupid**

- fixed weekly cronjob.
- fixed validation to allow spaces in paths.
- fixed cronjob not being removed during uninstall.
- fixed extension matching case sensitivity.
- added fix for stuck snapshots.
- added ability to abort running scripts.
- changed default folder start location based on restrictive validation setting.
- updated help.
- updated lists to be sorted alphabetically.

### v0.1.7 - 2019/12/22
**Ms. Frizzle**

- fixed minor issues.
- fixed paths requiring trailing slashes.
- fixed backup location drop-down color when using black theme.
- added additional logging.
- added donate button.
- added backup now button.
- changed backup location drop-down start folder to /mnt/.
- updated help.
- updated readme.

### v0.1.6 - 2019/12/18b
**Powered by Caffeine**

- fixed spacing in tmp log file.
- fixed issue with xml plugin url.

###v0.1.5 - 2019/12/18a
**This Beer is Tasty**

- fixed issue with runscript.php not being included in plugin package.
- changed how logging is handled when running the script.

###v0.1.4 - 2019/12/18
**Aging Gracelessly**

- intial beta release
- based on unraid-vmbackup script v1.2.2 at https://github.com/JTok/unraid-vmbackup.
</CHANGES>


<!--
  pre-install script.
-->
<FILE Run="/bin/bash">
  <INLINE>

    # remove plugin files from emhttp.
    rm -rf /usr/local/emhttp/plugins/&name; 2>/dev/null

    # remove xmlstarlet.
    removepkg xmlstarlet* 2>/dev/null
  </INLINE>
</FILE>


<!--
  xmlstarlet package file.
-->
<FILE Name="&packages;/&xmlstarlet;.txz" Run="upgradepkg --install-new">
  <URL>"&gitURL;/packages/&xmlstarlet;.txz"</URL>
</FILE>


<!--
  plugin package file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&tag;.txz" Run="upgradepkg --install-new">
  <URL>&gitURL;/&name;-&tag;.txz</URL>
</FILE>


<!--
  set plugin permissions.
-->
<FILE Run="/bin/bash">
  <INLINE>
    chmod -R 755 /usr/local/emhttp/plugins/&name;
  </INLINE>
</FILE>


<!--
  create initial user files.
-->
<FILE Run="/bin/bash">
  <INLINE>
    /usr/local/emhttp/plugins/vmbackup/scripts/commands.sh update_user_conf_file
    /usr/local/emhttp/plugins/vmbackup/scripts/commands.sh update_user_script
    /usr/local/emhttp/plugins/vmbackup/scripts/commands.sh create_vm_lists
  </INLINE>
</FILE>

<!--
  clean old files.
-->
<FILE Run="/bin/bash">
  <INLINE>
    find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&tag;*" -delete
    find &packages;/ -type f -iname "xmlstarlet*.txz" ! -iname "&xmlstarlet;.txz" -delete
  </INLINE>
</FILE>


<!--
  finished message.
-->
<FILE Run="/bin/bash">
  <INLINE>
    echo ""
    echo "-----------------------------------------------------------"
    echo " &name; has been installed."
    echo " copyright 2019-$(date +'%Y'), &author;"
    echo " version: &tag; - &version;"
    echo "-----------------------------------------------------------"
    echo ""
  </INLINE>
</FILE>


<!--
  remove plugin.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    # remove cronjob.
    ( crontab -l | grep -v -F "# Job for VM Backup plugin:" ) | crontab -
    ( crontab -l | grep -v -F "/usr/local/emhttp/plugins/vmbackup/runscript.php" ) | crontab -

    # remove installed packages.
    find "&packages;/" -type f -iname "*.txz" -delete
    
    # remove plugin config folder.
    rm -rf /boot/config/plugins/&name;

    # remove plugin folder.
    rm -rf /usr/local/emhttp/plugins/&name;

    # remove plugin packages folder.
    rm -rf &packages;/

    # remove plugin files from emhttp.
    rm -rf /usr/local/emhttp/plugins/&name;

    # remove xmlstarlet.
    removepkg &xmlstarlet;

    # remove plugin.
    removepkg &name;-&tag;

    echo ""
    echo "-----------------------------------------------------------"
    echo " &name; has been uninstalled."
    echo " copyright 2019-$(date +'%Y'), &author;"
    echo " version: &tag; - &version;"
    echo "-----------------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

</PLUGIN>