<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "vmbackup">
<!ENTITY author    "jtok">
<!ENTITY version   "2019.12.02">
<!ENTITY launch    "Settings/VMbackup">
<!ENTITY branch    "development">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unraid.&name;/&branch;">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY supportURL	"https://forums.unraid.net/">
<!ENTITY packages	"/boot/config/plugins/&name;/packages">
<!ENTITY xmlstarlet	"xmlstarlet-1.6.1-x86_64-1_slonly">
<!ENTITY MD5		"BLANK">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        support="&supportURL;"
        launch="&launch;">

<CHANGES>
##&name;

###v1.0.0 - Development
 - intial release

 </CHANGES>

<!--
    plugin package file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
    <URL>&gitURL;/archive/&name;-&version;.txz</URL>
    <MD5>&MD5;</MD5>
</FILE>

<!--
    xmlstarlet.
-->
<FILE Name="&packages;/&xmlstarlet;.txz" Run="upgradepkg --install-new">
    <URL>"&gitURL;/packages/&xmlstarlet;.txz"</URL>
    <MD5>BLANK</MD5>
</FILE>

<!--
    clean old files.
-->
<FILE Run="/bin/bash">
    <INLINE>
        find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
        find &packages;/ -type f -iname "xmlstarlet*.txz" ! -iname "&xmlstarlet;.txz" -delete

        echo ""
        echo "-----------------------------------------------------------"
        echo " &name; has been installed."
        echo " copyright 2019-2020, &author;"
        echo " version: &version;"
        echo "-----------------------------------------------------------"
        echo ""
    </INLINE>
</FILE>

<!--
    remove plugin.
-->
<FILE Run="/bin/bash" Method="remove">
    <INLINE>
        # remove installed packages.
        find "&packages;/" -type f -iname "*.txz" -delete
        
        # remove plugin config folder.
        rm -rf /boot/config/plugins/&name;

        # remove plugin folder.
        rm -rf /usr/local/emhttp/plugins/&name;

        # remove plugin packages folder.
        rm -rf &packages;/

        # remove plugin files from emhttp.
        rm -rf /usr/local/emhttp/plugins/&name;

        # remove xmlstarlet.
        removepkg &xmlstarlet; 2>/dev/null

        echo ""
        echo "-----------------------------------------------------------"
        echo " &name; has been uninstalled."
        echo " copyright 2019-2020, &author;"
        echo " version: &version;"
        echo "-----------------------------------------------------------"
        echo ""
    </INLINE>
</FILE>

</PLUGIN>